<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Presentation.BracketsActivity">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="317dp"
        android:layout_height="298dp"
        android:layout_gravity="right"
        android:tint="#70FFFFFF"
        app:srcCompat="@drawable/orangecircle3" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="370dp"
        android:layout_height="519dp"
        android:layout_gravity="bottom"
        android:tint="#6BFFFFFF"
        app:srcCompat="@drawable/bluecircle3" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignStart="@+id/null">

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="690dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B1" />

            <Button
                android:id="@+id/bteam1"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team1" />

            <Button
                android:id="@+id/bteam2"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B2" />

            <Button
                android:id="@+id/bteam3"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team3" />

            <Button
                android:id="@+id/bteam4"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B3" />

            <Button
                android:id="@+id/bteam5"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team5" />

            <Button
                android:id="@+id/bTeam6"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team6" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B4" />

            <Button
                android:id="@+id/bTeam7"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team7" />

            <Button
                android:id="@+id/bTeam8"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Team8" />


        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:srcCompat="@color/blueCorp" />
</FrameLayout>
</RelativeLayout>
