<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="475dp"
    android:layout_gravity="center"

    android:padding="5dp"
    tools:context=".Presentation.CreateTournamentActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:tint="#BAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playoff" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="279dp"
        android:layout_height="370dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="NEW TOURNAMENT"
            android:textColor="@color/orangeCorp"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <EditText
            android:id="@+id/t_name"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/orangeCorp"
            android:ems="10"
            android:hint="Tournament Name"
            android:inputType="textVisiblePassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/t_type"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/blueCorp"
            android:ems="10"
            android:hint="Tournament Type"
            android:inputType="textVisiblePassword"
            android:digits="abcdefghijklmnopqrstuvwxyz"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/t_teamnumber"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/orangeCorp"
            android:ems="10"
            android:hint="Number of Teams"
            android:inputType="textVisiblePassword"
            android:digits="0123456789"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/t_sport"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/orangeCorp"
            android:ems="10"
            android:hint="Sport"
            android:inputType="textVisiblePassword"
            android:digits="abcdefghijklmnopqrstuvwxyz"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>