<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.TeamsActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="585dp"></ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_check_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="222dp"
        android:layout_height="260dp"

        android:tint="#56FFFFFF"
        app:srcCompat="@drawable/circuloorange" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="641dp"
        android:layout_height="379dp"
        android:layout_gravity="bottom|right"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:tint="#99FFFFFF"
        app:srcCompat="@drawable/orangecircle2" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="288dp"
        android:layout_height="262dp"

        android:layout_gravity="bottom|right"
        android:tint="#56FFFFFF"
        app:srcCompat="@drawable/imagen3" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="699dp"
        android:layout_height="434dp"
        android:layout_gravity="end|left"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:tint="#B7FFFFFF"
        app:srcCompat="@drawable/bluecircle2" />


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="201dp"
        android:layout_height="172dp"
        android:layout_gravity="bottom|center"
        app:srcCompat="@drawable/soccer_ball2" />


</LinearLayout>