<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left|start"
        android:text="Name" />

    <TextView
        android:id="@+id/tvSport2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left|start"
        android:text="Sport" />

    <TextView
        android:id="@+id/tvTType2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left|start"
        android:text="Type" />

    <TextView
        android:id="@+id/tvNTeams2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left|start"
        android:text="Teams" />

</LinearLayout>
