CREATE TABLE `Teams` (
  `id` int,
  `name` varchar(10),
  `user` int,
  PRIMARY KEY (`id`),
  KEY `FK` (`user`)
);

CREATE TABLE `Tournaments` (
  `id` int,
  `name` varchar(10),
  `admin` int,
  `sport` int,
  `type` int,
  `numberOfTeams` int,
  PRIMARY KEY (`id`),
  KEY `FK` (`admin`, `sport`, `type`)
);

CREATE TABLE `Users-Tournaments-Teams` (
  `id` int,
  `team` int,
  `user-tournament` int,
  PRIMARY KEY (`id`),
  KEY `FK` (`team`, `user-tournament`)
);

CREATE TABLE `Tournament_types` (
  `id` int,
  `name` varchar(10),
  PRIMARY KEY (`id`)
);

CREATE TABLE `Sports` (
  `id` int,
  `name` varchar(10),
  PRIMARY KEY (`id`)
);

CREATE TABLE `Administrator` (
  `id` int,
  `username` varchar(10),
  `password` varchar(10),
  PRIMARY KEY (`id`)
);

CREATE TABLE `Matchups` (
  `id` int,
  `localTeam` int,
  `visitorTeam` int,
  `phase` varchar(8),
  `bracket` int,
  `winner` varchar(7),
  PRIMARY KEY (`id`),
  KEY `FK` (`localTeam`, `visitorTeam`)
);

CREATE TABLE `Users` (
  `id` int,
  `username` varchar(10),
  `password` varchar(10),
  PRIMARY KEY (`id`)
);

CREATE TABLE `Users-Tournaments` (
  `id` int,
  `name` varchar(10),
  `user` int,
  `tournament` int,
  PRIMARY KEY (`id`),
  KEY `FK` (`user`, `tournament`)
);
