<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homemenu"
            android:title="Home" />
        <item
            android:id="@+id/nav_tournaments"
            android:icon="@drawable/trophymenu"
            android:title="Tournaments" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/teammenu"
            android:title="Teams" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/settingsmenu"
            android:title="Update" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoutmenu"
            android:title="LogOut" />
    </group>

</menu>
